<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nanda Ardianto || Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Template css Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
  <link rel="stylesheet" href="../css/pink.css" type="text/css">
  <link rel="stylesheet" href="../css/css.css" type="text/css">
</head>

<body id="article">
  <!--Main Container -->
 <div class="main-container">
    <!--Aside-->
    <div class="aside">
      <!--Logo-->
      <div class="logo">
        <a href="../index.html">Nanda</a>
      </div>
      <!--Nav Togler Btn-->
      <div class="nav-toggler">
        <span></span>
      </div>
      <!--Nav-->
      <ul class="nav">
        <li><a href="../index.html"><i class="bx bx-grid-alt"></i> Home</a></li>
        <li><a href="about.html"><i class="bx bx-user"></i> About</a></li>
        <li><a href="skills.html"><i class="bx bx-briefcase-alt-2"></i> Skills</a></li>
        <li><a href="article.html" class="active"><i class="bx bx-book-content"></i> Article</a></li>
        <li><a href="contact.html" ><i class="bx bx-phone-call"></i> Contact</a></li>
      </ul>
      <!--Copyright-->
      <div class="copyright-text">
        &copy;Nanda Ardianto
      </div>
    </div>
    <!--Aside End-->

    <!--Main Content-->
    <div class="main-content">
      <!--Article section-->
        <section class="about active section">
         <div class="container">
           <div class="row">
              <div class="section-title padd-15">
                <h2>Article</h2>
              </div>
            </div>
          </div>

          <section id="artikel">
            <div class="container">
              <div class="row">
                <div v-for="data in artikel"class="col-md-4">
                  <div class="card p-3">
                    <img style="border-radius: 3px; " :src="data.img" class="card-img-top w-100"
                      alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{data.judul}}</h5>
                      <p class="text-muted author">Oleh: {{data.oleh}}</p>
                      <p class="card-text text-dark">{{data.desc}}</p>
                      <a :href="'./baca.html?article='+data.artikel" class="btn btn-dark" type="button">Read</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          </div>
      </section>
      <!--Article section end-->
    </div>
    <!--Main Content End-->
    
  </div>
  <!--Main Container End-->
  
</div>
  <!--Switch-->
    <div class="style-switch">
      <div class="day-night s-icon">
        <i class="bx"></i>
      </div>
    </div>

    <!--Switch End-->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.3/showdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="../js/get-json.js"></script>
    <script src="../js/main.js"></script>
    
    
    
</html>

